3	2
//Probe file
//Minor revision number
1
//ProbeName
%N	Name    
//Probe type, number of sensors
0	72
//Position of fiducials X+, Y+, Y- on the subject
%F	0.0955	0.0000	0.0000
%F	0.0031	0.0681	0.0000
%F	-0.0031	-0.0681	0.0000
//Sensor type
%S	400
//Sensor name and data for sensor # 71
%N	LEYE    
0.0572	0.0538	-0.0040
//Sensor type
%S	400
//Sensor name and data for sensor # 72
%N	REYE    
0.0662	-0.0399	-0.0277
//Sensor type
%S	400
//Sensor name and data for sensor # 2
%N	FP1     
0.1068	0.0213	0.0441
//Sensor type
%S	400
//Sensor name and data for sensor # 3
%N	FPZ     
0.1123	-0.0048	0.0441
//Sensor type
%S	400
//Sensor name and data for sensor # 4
%N	FP2     
0.1027	-0.0325	0.0457
//Sensor type
%S	400
//Sensor name and data for sensor # 5
%N	AF7     
0.0907	0.0445	0.0448
//Sensor type
%S	400
//Sensor name and data for sensor # 6
%N	AF3     
0.0937	0.0354	0.0688
//Sensor type
%S	400
//Sensor name and data for sensor # 7
%N	AFZ     
0.0989	-0.0050	0.0794
//Sensor type
%S	400
//Sensor name and data for sensor # 8
%N	AF4     
0.0880	-0.0437	0.0673
//Sensor type
%S	400
//Sensor name and data for sensor # 9
%N	AF8     
0.0827	-0.0533	0.0408
//Sensor type
%S	400
//Sensor name and data for sensor # 10
%N	F9      
0.0533	0.0661	0.0232
//Sensor type
%S	400
//Sensor name and data for sensor # 11
%N	F7      
0.0675	0.0648	0.0442
//Sensor type
%S	400
//Sensor name and data for sensor # 12
%N	F5      
0.0729	0.0575	0.0678
//Sensor type
%S	400
//Sensor name and data for sensor # 13
%N	F3      
0.0752	0.0429	0.0897
//Sensor type
%S	400
//Sensor name and data for sensor # 14
%N	F1      
0.0806	0.0214	0.1010
//Sensor type
%S	400
//Sensor name and data for sensor # 15
%N	FZ      
0.0818	-0.0038	0.1027
//Sensor type
%S	400
//Sensor name and data for sensor # 16
%N	F2      
0.0787	-0.0294	0.0977
//Sensor type
%S	400
//Sensor name and data for sensor # 17
%N	F4      
0.0709	-0.0492	0.0890
//Sensor type
%S	400
//Sensor name and data for sensor # 18
%N	F6      
0.0684	-0.0615	0.0658
//Sensor type
%S	400
//Sensor name and data for sensor # 19
%N	F8      
0.0602	-0.0684	0.0421
//Sensor type
%S	400
//Sensor name and data for sensor # 20
%N	F10     
0.0466	-0.0696	0.0220
//Sensor type
%S	400
//Sensor name and data for sensor # 21
%N	FT9     
0.0308	0.0728	0.0169
//Sensor type
%S	400
//Sensor name and data for sensor # 22
%N	FT7     
0.0404	0.0740	0.0474
//Sensor type
%S	400
//Sensor name and data for sensor # 23
%N	FC5     
0.0492	0.0673	0.0784
//Sensor type
%S	400
//Sensor name and data for sensor # 24
%N	FC3     
0.0519	0.0512	0.1034
//Sensor type
%S	400
//Sensor name and data for sensor # 25
%N	FC1     
0.0513	0.0249	0.1210
//Sensor type
%S	400
//Sensor name and data for sensor # 26
%N	FCZ     
0.0555	-0.0060	0.1223
//Sensor type
%S	400
//Sensor name and data for sensor # 27
%N	FC2     
0.0519	-0.0339	0.1158
//Sensor type
%S	400
//Sensor name and data for sensor # 28
%N	FC4     
0.0463	-0.0571	0.1018
//Sensor type
%S	400
//Sensor name and data for sensor # 29
%N	FC6     
0.0397	-0.0723	0.0743
//Sensor type
%S	400
//Sensor name and data for sensor # 30
%N	FT8     
0.0333	-0.0786	0.0465
//Sensor type
%S	400
//Sensor name and data for sensor # 31
%N	FT10    
0.0249	-0.0761	0.0177
//Sensor type
%S	400
//Sensor name and data for sensor # 32
%N	T7      
0.0121	0.0810	0.0521
//Sensor type
%S	400
//Sensor name and data for sensor # 33
%N	C5      
0.0208	0.0757	0.0857
//Sensor type
%S	400
//Sensor name and data for sensor # 34
%N	C3      
0.0241	0.0582	0.1154
//Sensor type
%S	400
//Sensor name and data for sensor # 35
%N	C1      
0.0263	0.0311	0.1329
//Sensor type
%S	400
//Sensor name and data for sensor # 36
%N	CZ      
0.0281	-0.0031	0.1397
//Sensor type
%S	400
//Sensor name and data for sensor # 37
%N	C2      
0.0244	-0.0363	0.1308
//Sensor type
%S	400
//Sensor name and data for sensor # 38
%N	C4      
0.0185	-0.0619	0.1133
//Sensor type
%S	400
//Sensor name and data for sensor # 39
%N	C6      
0.0131	-0.0770	0.0833
//Sensor type
%S	400
//Sensor name and data for sensor # 40
%N	T8      
0.0068	-0.0817	0.0501
//Sensor type
%S	400
//Sensor name and data for sensor # 41
%N	TP9     
-0.0199	0.0829	0.0312
//Sensor type
%S	400
//Sensor name and data for sensor # 42
%N	TP7     
-0.0127	0.0822	0.0625
//Sensor type
%S	400
//Sensor name and data for sensor # 43
%N	CP5     
-0.0102	0.0780	0.0938
//Sensor type
%S	400
//Sensor name and data for sensor # 44
%N	CP3     
-0.0042	0.0600	0.1217
//Sensor type
%S	400
//Sensor name and data for sensor # 45
%N	CP1     
-0.0033	0.0333	0.1407
//Sensor type
%S	400
//Sensor name and data for sensor # 46
%N	CPZ     
-0.0045	0.0004	0.1455
//Sensor type
%S	400
//Sensor name and data for sensor # 47
%N	CP2     
-0.0052	-0.0366	0.1393
//Sensor type
%S	400
//Sensor name and data for sensor # 48
%N	CP4     
-0.0129	-0.0590	0.1219
//Sensor type
%S	400
//Sensor name and data for sensor # 49
%N	CP6     
-0.0181	-0.0743	0.0932
//Sensor type
%S	400
//Sensor name and data for sensor # 50
%N	TP8     
-0.0214	-0.0778	0.0631
//Sensor type
%S	400
//Sensor name and data for sensor # 51
%N	TP10    
-0.0304	-0.0793	0.0319
//Sensor type
%S	400
//Sensor name and data for sensor # 52
%N	P7      
-0.0389	0.0753	0.0700
//Sensor type
%S	400
//Sensor name and data for sensor # 53
%N	P5      
-0.0390	0.0692	0.0969
//Sensor type
%S	400
//Sensor name and data for sensor # 54
%N	P3      
-0.0362	0.0538	0.1200
//Sensor type
%S	400
//Sensor name and data for sensor # 55
%N	P1      
-0.0379	0.0292	0.1337
//Sensor type
%S	400
//Sensor name and data for sensor # 56
%N	PZ      
-0.0366	0.0015	0.1387
//Sensor type
%S	400
//Sensor name and data for sensor # 57
%N	P2      
-0.0392	-0.0259	0.1340
//Sensor type
%S	400
//Sensor name and data for sensor # 58
%N	P4      
-0.0391	-0.0507	0.1203
//Sensor type
%S	400
//Sensor name and data for sensor # 59
%N	P6      
-0.0433	-0.0637	0.0947
//Sensor type
%S	400
//Sensor name and data for sensor # 60
%N	P8      
-0.0452	-0.0701	0.0696
//Sensor type
%S	400
//Sensor name and data for sensor # 61
%N	PO9     
-0.0696	0.0575	0.0513
//Sensor type
%S	400
//Sensor name and data for sensor # 62
%N	PO7     
-0.0627	0.0581	0.0816
//Sensor type
%S	400
//Sensor name and data for sensor # 63
%N	PO3     
-0.0604	0.0464	0.1057
//Sensor type
%S	400
//Sensor name and data for sensor # 64
%N	POZ     
-0.0633	0.0022	0.1185
//Sensor type
%S	400
//Sensor name and data for sensor # 65
%N	PO4     
-0.0650	-0.0375	0.1059
//Sensor type
%S	400
//Sensor name and data for sensor # 66
%N	PO8     
-0.0684	-0.0462	0.0802
//Sensor type
%S	400
//Sensor name and data for sensor # 67
%N	PO10    
-0.0745	-0.0510	0.0526
//Sensor type
%S	400
//Sensor name and data for sensor # 68
%N	O1      
-0.0788	0.0314	0.0882
//Sensor type
%S	400
//Sensor name and data for sensor # 69
%N	OZ      
-0.0841	0.0028	0.0903
//Sensor type
%S	400
//Sensor name and data for sensor # 70
%N	O2      
-0.0826	-0.0202	0.0901
//Sensor type
%S	1C00
//Sensor name and data for sensor # 1
%N	REF     
-0.0395	-0.0622	0.0075
