<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/arno/temp/eeglab/eeglab.prj" location="/Users/arno/temp/eeglab" name="eeglab" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EEGLAB</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2019.0</param.version>
    <param.authnamewatermark>Arnaud Delorme and Scott Makeig</param.authnamewatermark>
    <param.email>eeglab@sccn.ucsd.edu</param.email>
    <param.company />
    <param.summary>EEGLAB Matlab toolbox for processing continuous and event-related EEG, MEG and other electrophysiological data</param.summary>
    <param.description>EEGLAB is an interactive Matlab toolbox for processing continuous and event-related EEG, MEG and other electrophysiological data incorporating independent component analysis (ICA), time/frequency analysis, artifact rejection, event-related statistics, and several useful modes of visualization of the averaged and single-trial data.</param.description>
    <param.screenshot>${PROJECT_ROOT}/functions/supportfiles/EEGLAB_compile_splash.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>/EEGLAB/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v92/runtime/maci64:
    MCR_ROOT/v92/sys/os/maci64:
    MCR_ROOT/v92/bin/maci64

If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v92/runtime/maci64:
    MCR_ROOT/v92/sys/os/maci64:
    MCR_ROOT/v92/bin/maci64</param.install.notes>
    <param.target.install.notes>In the following directions, replace MR/v95 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v95/runtime/maci64:MR/v95/sys/os/maci64:MR/v95/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v95/runtime/maci64:MR/v95/sys/os/maci64:MR/v95/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/eeglab/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/eeglab/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/eeglab/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/eeglab</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>eeglab_log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/eeglab.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/functions/adminfunc</file>
      <file>${PROJECT_ROOT}/functions/guifunc</file>
      <file>${PROJECT_ROOT}/functions/miscfunc</file>
      <file>${PROJECT_ROOT}/functions/popfunc</file>
      <file>${PROJECT_ROOT}/functions/sigprocfunc</file>
      <file>${PROJECT_ROOT}/functions/statistics</file>
      <file>${PROJECT_ROOT}/functions/studyfunc</file>
      <file>${PROJECT_ROOT}/functions/supportfiles</file>
      <file>${PROJECT_ROOT}/functions/timefreqfunc</file>
      <file>${PROJECT_ROOT}/plugins/Fileio20190329</file>
      <file>${PROJECT_ROOT}/plugins/bva-io1.5.13</file>
      <file>${PROJECT_ROOT}/plugins/dipfit</file>
      <file>${PROJECT_ROOT}/plugins/fieldtrip-lite20180627</file>
      <file>${PROJECT_ROOT}/plugins/fieldtrip-lite20180627/forward</file>
      <file>${PROJECT_ROOT}/plugins/fieldtrip-lite20180627/inverse</file>
      <file>${PROJECT_ROOT}/plugins/fieldtrip-lite20180627/preproc</file>
      <file>${PROJECT_ROOT}/plugins/fieldtrip-lite20180627/src</file>
      <file>${PROJECT_ROOT}/plugins/fieldtrip-lite20180627/statfun</file>
      <file>${PROJECT_ROOT}/plugins/fieldtrip-lite20180627/trialfun</file>
      <file>${PROJECT_ROOT}/plugins/fieldtrip-lite20180627/utilities</file>
      <file>${PROJECT_ROOT}/plugins/firfilt</file>
      <file>${PROJECT_ROOT}/plugins/musemonitor3.0</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/1ST_README.txt</file>
      <file>${PROJECT_ROOT}/eeglablicense.txt</file>
      <file>${PROJECT_ROOT}/functions/supportfiles/eeglab_run_this_one_on_osx</file>
      <file>${PROJECT_ROOT}/functions/supportfiles/eeglab_run_this_one_on_windows.bat</file>
      <file>${PROJECT_ROOT}/sample_data</file>
      <file>${PROJECT_ROOT}/sample_locs</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/eeglab/for_testing" name="readme.txt" optional="true">/Users/arno/temp/eeglab/eeglab/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/eeglab/for_testing" name="EEGLAB.app" optional="false">/Users/arno/temp/eeglab/eeglab/for_testing/EEGLAB.app</file>
      <file location="${PROJECT_ROOT}/eeglab/for_testing" name="splash.png" optional="false">/Users/arno/temp/eeglab/eeglab/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/eeglab/for_testing" name="run_EEGLAB.sh" optional="false">/Users/arno/temp/eeglab/eeglab/for_testing/run_EEGLAB.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>